<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Aluguel de Carros</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .quem-somos span {
            font-size: 24px; /* Defina o tamanho do número aqui */
            font-weight: bold; /* Se desejar que os números se destaquem mais */
            margin-right: 5px; /* Ajuste o espaçamento entre o número e o texto */
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
        <a href="#"><img src="./images/menu.png" alt="menu" class="nav-menu"></a>
        <a href="../tela_principal/html/index.html"><img src="./images/house.png" alt="home" class="nav-icon-home">HOME</a>
    </div>
    <div class="nav-center">
        <a href="../Tela_Aluguel/teladealguel.html">ALUGUE JÁ</a>
    </div>
    <div class="nav-right">
        <a href="../teladelogin/teladelogin.html"><img src="./images/profile.png" alt="profile" class="nav-icon-home">LOGIN/CADASTRE-SE</a>
    </div>
</nav>
    <main>
        <div class="content">
            <img src="./images/carro.jpg" alt="Carro">
            <div class="quem-somos">
                <h1>Quem somos:</h1>
                <p><span>1º</span> Uma empresa que vê resultado na facilidade e na tecnologia<br></p>
                <p><span>2º</span> Seu conforto é nossa prioridade<br></p>
                <p><span>3º</span> Promovendo aluguéis de carro sem burocratização e enrolação<br></p>
            </div>
        </div>
    </main>
</body>
</html>
